# NextJsSpringBoot

./: build.gradle
src/main/java/hello/helloSpring/common/file/: FileUtils.java
src/main/java/hello/helloSpring/config/: QueryDslConfig.java
src/main/java/hello/helloSpring/web/accout/controller/: AccountController.java
src/main/java/hello/helloSpring/web/accout/dto/: AccountDTO.java
src/main/java/hello/helloSpring/web/accout/frame/: FrameMapper.java  FrameService.java
src/main/java/hello/helloSpring/web/accout/mapper/: AccountMapper.java
src/main/java/hello/helloSpring/web/accout/service/: AccountService.java
src/main/java/hello/helloSpring/web/file/: FileMapper.java  FileService.java
src/main/java/hello/helloSpring/web/file/model/: FileResponse.java
src/main/java/hello/helloSpring/web/notice/controller/: BoardController.java  GreetingController.java
src/main/java/hello/helloSpring/web/notice/dto/: NoticeResponse.java
src/main/java/hello/helloSpring/web/notice/mapper/: NoticeMapper.java
src/main/java/hello/helloSpring/web/notice/model/: Notice.java
src/main/java/hello/helloSpring/web/notice/repository/: DynamicNotice.java  DynamicNoticeImpl.java  NoticeRepository.java  PageableNotice.java  PageableNoticeImpl.java
src/main/java/hello/helloSpring/web/notice/service/: NoticeService.java
src/main/resources/: application.yml
src/main/resources/sqlmap/web_sqlmap/account/: account_sql.xml
src/main/resources/sqlmap/web_sqlmap/file/: file_sql.xml
src/main/resources/sqlmap/web_sqlmap/notice/: notice_sql.xml
src/main/resources/static/: sticky-footer-navbar.css
src/main/resources/templates/: greeting.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragments/: common.html
